༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16731 ImageGroup: 18LS16739
LCCN: n/a ISBN: n/a
Title:
 དག་ཡིག་རྣམས་ཀྱི་ཟུར་འདེབས་ལེགས་བཤད་མཁས་པ་དགྱེས་བྱེད།
dag yig rnams kyi zur 'debs legs bshad mkhas pa dgyes byed/
Author:
 དགེ་འདུན་ཤེས་རབ་
dge 'dun shes rab
Descriptor: reproduced from handwritten manuscript
Original Publication: n/a;n/a
Place: [s...]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP# 186

༄༅། ། དག་ཡིག་རྣམས་ཀྱི་ཟུར་འདེབས་ལེགས་བཤད་མཁས་པ་དགྱེས་བྱེད་བདུད་རྩིའི་མཆོད་སྤྲིན་རྣམ་དག་ཅེས་བྱ་བ་བཞུགས་སོ།།

༄༅། ། ཨོཾ་སྭཱ་སྟེ། འཇམ་པའི་དབྱངས་ལ་གུས་བཏུད་ནས།། ཚིག་དོན་ཟབ་མོ་རྟོགས་ཕྱིར་དུ།། ཉེ་བར་མཁོ་བའི་ཡི་གེ་འགའ། ། མཁས་པའི་གསུངབཞིན་
བཏུས་ནས་བཤད། ། གསུང་རབ་ནས་གསུངས་དེ་དགོ་དང་། རྙིག་གནས་གཞུང་གི་བརྗོད་བྱའི་རིགས།། མང་དུ་བརྗོད་ན་མངས་དོགས་ཀྱང༌།། དག་ཡིག་ངགཙོ་
| སྒྲོན་དང་ཟ་མ་ཏོག་ནས།། དཔྱད་པའི་སྒོ་ཙམ་བསྟན་ཏེ་དཔེར། །༈ མིག་གིས་གཟུགས་རིག་པ་སོགས་ཀྱིས་མཚོན།། ལོ་འདབ་རྒྱས་པའི་ནགས་འདབས་སུ། །སྦྱང་བྱའི་
སྡིག་སྒྲིབ་ཀུན་སྦྱངསཱཚེ། ། འཁོར་དང་མངག་གཞུག་གཞན་དུ་མངགས།། ཁམ་ཟས་ཆུང་དུས་ཁུམས་སྙོམས་ཕྱིར།། ཚོམ་བུ་ཙམ་རེ་ཚོམས་སུ་བཞིས། །འགྲོ་
འོང་ལ ། མ་འོངས་པའི། ། ཤ་གཟུག”་བྲས༔ ཐཞི་གཡོག་དང་གཟུགས་མཛེས་དང་།། བྲན་གཡོག་གོས་ཀྱི་སྟོད་གཡོགས་སོགས། །སྐྱའང་བའི། སྦྱང་བྱ་འདི་ཀུན་་་་
བྱོས་སྤངས་པའིད། རྣམ་དག་ཆོས་པ་དེ་རྣམས་ཡིན །ལྟོ །ལུམ་པའི་ཚལ་ན་གཟུ་ལུམས་མཁན ། ། རྫོལོང་བཟོ་འམ་བབ་ཅོལ་དུ་སྨྲ་བ།: རྒྱང་འཕེན་སྟོན་པ་གང་་་་

 | gབྱ། ། རྒྱངས་ཅན །། ཤིག་གིས་ཟོས་ཀྱང་མི་ཤིགས་པ། ། ཁུ་བའི་འཁྲིག་པ་སྤྲིན་ལྟར་འཁྲིགས།། སེམས་མ་ལུག་ཚེ་ཐུགས་སུ་ཉལ།། ད་དུང་མེད་པའི་ཡུལ་ལ་དངུས། | མཆོང་སོགས་ནོར་ }
ས་。 |ཕྱིར་འགྲོ་ཞིང་མཆོངས། །གོམ་སྟབས་བདེ་ཡང་བློ་ངན་གོམས།། ཆང་དང་ཟན་ཆངས་མ་འཕྲོད་པའ།། སྦྱོང་སྨན་དུག་པོ་བསྟེན་དྲགས་པས། ། སྐྱེ་འགག་བཅས་པའི་སྙན་གྲགས་འགོགས། །ཆེམས་
ཆེམ་སྒྲ་ཡིས་ཁ་ཆེམས་བཞག ། གློང་མི་འདུས་ཚེ་གྲོངས་ཟེར་ལོ།ལྗོ །ཡང་མིན་བརྟན་མཁས་སྤྱན་ཡངས་ཁྱོད།།འཚང་རྒྱའི་ཆེད་དུ་དབེན་པར་འཚངས།། ནམ་ཞིག་བསོད་ཉམས་སྐྱེ་ཕྱིར་དུ །།བླང་་་
བྱའི་དགེ་ཚོགས་ཉམས་བླངསཞས།། དུས་ལ་བབཚེ་རི་ལས་བབས། །རྩིག་པའི་འགྲམ་དུ་འགྲམས་ཚད་བརྟགས།། རིམ་བཞིན་རིམས་ནད་གཞོམ་འདོད་དེ ། དཔག་མེདུ་ནད་རྐྱེན་བློས་དཔྱོགསནས།
སྨྱོ་འབྲོག་སོགས་ཀྱི་སྨན་རྣམས་འབྱོགས། | ལྷག་པར་ནད་སེལ་ཕྱིར་དུ་ལྷགས། །འདི་ན་ཕྱུག་པོའི་ནོར་ཕྱུགས་སོགས།། འབྲུག་ལྟར་གྲག་ཅིང་སྙན་གྲགས་ཆེ ། གཞུང་དོན་མི་ཤེས་ཡིད་གཞུངས་པའི། །
གྲོག་མ་ལྟ་བུའི་གྲོགས་མང་ཡང༌།། ཐུན་མོང་ལས་དང་ཉོན་མོངས་ཀྱི །། དབང་གིས་ ཕྱུགས་རྫི་དང་ཕྱུགས་དང་ལྟ་བུ }།ཉམ་ཐག་བསོད་ནམས་ཉམས།། མིག་ལ་ལྡོང་རོས་བྱུགས་ནས་ལྗོངས།།ལྕེ རེབ་དུ་གྲུབ་པ།
शा इडीगारवा

རྐང་པ་ཆགསྟེ་ཟས་ལ་ཆགས།། ཕུག་གུ་རྣམས་ཀྱིས་ལྟོགས་ནས་ཕུགས། ། གང་ཟག་དེ་ཡི་མཆི་མ་རྒྱགས།། ཐབ་ཏུ་མ་ང་འཛུགས་ཐབས་དཀའ།། རྐྱེན་ལ་ཐུག་འདི་ཐུགས་ཀྱི་ཡུལ།། བགྲང་བྱའི་ནད་ཀྱི་
གྲངས་བགྲངས་ནས།།སྨན་ལ་རྟོག་དཔྱོད་ཀྱིས་རྟོགས ། ། གཟིགཤེ་ཆུང་ངུའང་ཐུགས་གཟིགས། ཁwང་བདག་ནི་གཉིད་ཧཱུཾ་ངས་ཏེ།། གཙུབ་ཤིང་གཙུབས་ནས་མེ་སྦར་དུས།། གདུག་ལྕོ བགྲེང་ཕྲེང་ལབ།།
སེམས་ཅན་གྱིས་གདུགས་རྒྱལ་མཚན། བྲག་གི་རྫོང་གི་ནོར་རྫོངས་དང༌། ཁྲགཞག་ཞིགུས་པ་བཅས་པ་བརྐུས། ། དེང་དུས་ཁྱེད་ཅག་གནས་དེབ་དེངསཾ།། ཕྱིན་ཅིལོག་དེ་ལོགས་ཤིག་ཏུ ། ། མཚོན་གྱིས་་་
དབུག་སྟེ་སྲོག་དབུགས་ཆོད །།༈ཆེན་མོ་གདུགས་ལའང་འཇུག། བྱ་གླུད་སོགས་ཀྱིས་ལྕའཆིང་བྱེད་ཞགས་པ།།གླགསཚོལ་འགྱུརཾ།། སྡིག་ཅན་ཡོངས་ལ་སྡིགས་མཛུབ་སྟོན །ཎྜ། མདོག་ནག་གཅོང་དྲོང་ | 4
ནགསཁྱོད་དུ །། སྤྲང་པོས་སྦྱང་མ་ཆུ་རུ་སྦྱངས།། མགོ་བོ་གྱེན་བསྶང་ཟསབསངས་ནས།། དམའ་བའི་གཤོང་དང་སྤང་གཤོངས་མྱུལ།། བརྩེ་གདུང་ཉམསཏི་ཤ་ཡིས་གདུངས།། དཔྱང་ཐག་སྣེ་ལ་ནི་
རྣམས་དཔྱངས།། ཙུང་ཐུར་རྩེར་འཁྱུད་རྩངས་པ་སོགས། ། བུ་ག་དོག་པོར་འཛིན་གྱིས་དོགས།ལྟོ ། དང་བ་ཅན་ལ་དྭངས་ཤེལ་དང༌།ལྟ་དྭངས་པའི་ཚོ་ལྟ་ཐད། ལྷ་ཤིང་ཤུག་པ་ཤུགས་བསྐྱེད་དེ།། སྣོད་གངས་
༈ སོང་ལྗོངས།།
༼ སྲོག་ཆགས།

༈ ཆོད་རྫས་བླུགས་པ་ལྟ་བུ11
༄༅། ། བདུས་ནས་གངས་རིའི་རྩེར། ། དང་པོའི་མི་ཡིས་གྱེན་དུངས་ནས།། ཆབ་དང་ཟས་ཕུད་རྒྱབགཅིག་ད །།ཐོག་མར་ལག་ཏུ་ཐོགས་ཏེ་ཕུལ།།བསམ་བྱ་བསམས་ནས་བསང་བཏང་ཆ།།
གསུང་སྙན་ཅན་དེས་གསུངསན་མཛེས། ། ཧ་ཧ་ཧེ་ཧེ་གྲོགས་དག་ལ།། སྤྲོ་བ་བསྐྱེད་པའི་རྩེད་མོ་ཞུ ། ། འདི་ལྟར་ཚིག་སྦྱོར་བྱས་མབློ་གསར་བ་འགའ་ཞིག་གིས་མི་གོ་སྙམ་དུ་གྲོང་ཚིག་དང་།རང་གཞན་
གསུམ་|གྱི་བཤད་སྲོལ་དུ་མའི་རྗེས་སུ་ཞུགས་ཏེ། གསུང་རབ་རྣམས་སུ་གྲགས་ཆེ་བའི་ཡི་གེ་འཁྲུལ་གཞི་འབྱུང་སྲིད་པ་རྣམས་དང༌། སྔར་བཤད་ཟིན་པ་འགའ་ཞིག་ཡང་བསྐྱར་གྱི་ཚུལ་དུ་བཤད་པར་བྱའོ།། །། 5
སྨྲས་པ།ཤེས་བྱའི་མིང་གི་དབྱེ་བ་ཀུན། །ཤེས་ན་ཚིག་དོན་ཐམས་ཅད་ནི། །ཤེས་པར་འགྱུར་ཞེས་གསུངས་ཕྱིར་ན།།ཤེས་རབ་ཆུང་ཡང་འདི་སྐུང་། ། རྟགས་ཀྱི་འཇུག་པའི་དགོངས་དོན་བཞིན། །
༡
 དུས་གསུམ་དབང་གས་ཐོབ་ཚུལ་སོགས།། ང་ཡིས་གཞན་དུ་བཤད་པ་ལྟར། །རིག་པས་ཡང་ཡང་དཔྱད་ན་ཤེས།། དཔེར་བརྗོད་སྤོས་ཀྱང་རྟོགས་མི་ནུས། །འདིར་ནི་མིང་གི་ཆ་ཤས་ལ།།དགས་པ།
 སེལ་ཚུལ་མདོར་བསྡུས་བཤད། | མཆོག་གི་རབ་དང་སྐྱེས་པའི་རབས།།ཕན་ཚུན་དང་ཐུག་དང་རྒྱལ་བའི་ཐུགས།། ཡོད་པའི་ཚུང་དང་ལྷ་ཚངས་པ། ། ཟླ་བའི་གཏམ་དང་སྦྱོར་བུར་གཏམས།།

༣ སྙན་པའི་གདངས་བཤ J
ཞིག་པའི་འཇིག་དང་སྐྲག་པའི་འཇིགས། ། གནམ་ལྕགས་ཐོག་དུང་ཐོགས་པ་མེད [། གདེང་ཐོབ་པ་དང་མཚོཞི་ཆ་གདེངས། ལྕགདེངས་ཀཅན་ལའང་འཇུག ། ཚེམ་དྲུབ་དུང་ནི་ཞལ་གྱི་ཚེམས། ། |
ཐུར་དུ་ཕབ་དང་ཆང་གི་ཕབས། ཁང་པའི་སྐས་གྲོངེང་ཞལ་ནི་གདངས།། གོས་ཀྱི་འགེལ་གདུང་སྐུད་ཀྱི་གདེངས།། མི་འགྱུར་རྟག་པ་རྟགས་མཚན་མ།། འཆིང་བྱེད་སྒྲོག་དང་སྒྲ་ཆེན་སྒྲོགས། །
རྣམ་པའི་རྣམ་དང་མང་ཚིག་རྣམས།། ཐུང་མིན་རང་དང་མྱུར་བའི་རིངས།ལྟུ རེངས་པར་བྱིན་ལྟ་བུ།། འོས་པའི་རུང་དང་མ་རུངས་བདུད །། ལྗིད་མེད་ཡང་དང་རྒྱ་ཁྱོན་ཡངས།། ལྷ་ཡི་ཕྱག་དུང་རྩྭའི་
ཕྱགས་མ།།འཕྱོང་རྐྱེན་བསྐྱབས་དང་ལུསཾ་ཀྱི་འཕྱོངས། ཁེ་དོག་ཤོག་དང་ནགས་ཀྱི་ཚལ། ། སྐུལ་བྱེད་ལྕག་དང་སྲ་མཁྲེགས་ལྕགས། ། ཉེག་པར་གཉུག་དང་རུས་ཀྱི་གཉགས། ། ཞར་བའི་ལོང་དང་།
ལྷའི་ལོངས་སྤྱོད ། ། དྲག་པོ་ཧ་ཅང་ཐལ་ཆེས་དྲགས། ། བ་ལང་རྒོད་པོ་ལངས་ཏེ་བྲོས། ཁུ་བྱུག་གྲག་དུས་གྲགས་པ་ཐོབ། ། གཏམ་གྱི་དཔང་པོ་མཐོ་པོའི་དཔུངས།ལྕགཉགས་ཀྱི་རིགས་འཁྲུངས་ལྟ་བུ།
སྐྱེད་བུའི་ཐུབ་ཀ་ཐུབས་ཅིག་ཏུ1༑ མཇུག་གི་གཏང་རག་ཆེ་བའི་རགས། ཕྲུལུགས་ལྟ་བུ །། རྟེན་གྱི་དྲུང་དུ་དྲུངས་ནས་ཕྱུང་།། ལྷག་མ་ཟོས་དུས་ལྷགས་པ་ཆེ།། ལུས་ཀྱི་རྩིབ་ལོགས་འཁོར་ལོའི་རྩིབས།

༈ མི་བརྗེད་པའི་གཟུངས་སོགས།།
༄༅། ། འཛིན་པའི་གཟུང་བྱ་སྔགས་ཀྱི་གཟུངས།། དེ་ལས་སླར་ལོག་ཟུར་གྱི་ལྕོགས། ཁ་དོག་ཁམ་སེར་འཇིག་རྟེན་ཁམས། ། རྐང་པའི་གོམ་སྟབས་གོམས་སུ་བཅུག ། ལྕགས་ཀྱི་ཐུ་ལྕམ
སྨན་ལུམས་དང༌། །སྣོད་ཀྱི་གཞོང་བ་སྤང་གི་གཞོངས། ལྗོངས།། སྒ་ཡི་ཡུང་བ་ཡུངས་ཀར་དང་། ། དགྱེས་བཞིན་གཞུང་དང་གནངས་ཀྱི་དུས། ། ཤུབ་བུར་སྣ་དང་གྱི་ཡི་ཤུབས། ། གཉིས་ཀྱི་
ཚ་ཟུང་ལུས་ཟུངས་བཟང་། ། རྟོགས་དཀའི་ཟབ་དང་གཏིང་རིང་བླབས།སྣོསྒོ་སེར། ། འཁྱགས་པའི་གྲུང་དང་བརྩི་བྱའི་གྲངས། ། བྲག་གི་ཕུག་དང་གཏན་གྱི་ཕུགས།། སྟོང་དང་ཁྲི་ཕྲག་ཟད་
ཞས་སྟོདས།། འཕྲིན་གྱི་སྤྲིང་ཡིག་བསར་བའི་སྤྲིངས། ། རྐང་ལག་འཁུམ་དང་གོ་བའི་འཁུམས། ། ལག་པའི་འདོམ་པ་གསང་གནས་འདོམས།1 ཡི་གེའི་ཚེག་དང་ལས་ཚེགས་ཆེ 1།་དྲི་་
མའི་ཟག་བཅས་སྐོར་བའི་ཟགས།ཙྩ བསྲིངས་ཀྱང་འཐད། དཔངས་ཀྱི་འཕངུ་དང་རྒྱང་དུ་འཕངས།། མཐོང་བའི་རིག་དང་གཏོགས་ཚད་རིགས།༈ པའི་འདོམས།། ༈ ཕྲན་ཚེགས།། མིག་གིས།་་
མཐོང་དང་ནམ་མཁའི་མཐོངས།༈ རྒྱ་མབྷོངས།། རལ་གྲིས་གཤེག་དང་བྱོན་པའི་གཤེགས།། ཏིལ་གྱི་གང་བུ་ཁ་བའི་གངས། ༈ རིགས་རུས་ཀྱི་རིགས་དང་སྦྲིགས་པ་ཡང་དག་སོགས།། འདམ་པའི་གདམ
༈ ཁྲི་ཁང་སོགས། །

ང་ཞུལ་བས་གདམས།།བློ་ངོར་འཚམ་དང་མཐོ་འཚམས་པ།། ནི་ཡི་ལྕོག་དང་བློ་ཡིས་ལྕོགས།།ཟང་ཟིང་དངོས་པོ་ཟངས་དམར་ལྕགས།། ཞབས་ཀྱི་མྱོང་བུ་འཛོམ་པའི་ལོངས། ། རྩྭ་ཡི་འཇག་
མ་སྦྱོར་འཇགས་བྱས།། ཞལ་དུ་སྟོབ་དང་ལུས་ཀྱི་སྟོབས།། བརྟག་དཔྱད་སྒོ་ནས་ལེགས་བརྟགས་ཏེ ། ནད་བསང་དུས་སུ་སྨན་རྣམས་བསངས།《 ཆེ་སྟོང་ངང་ལོང་ཡོད་མེད།། ཆང་གི་ལྕང་མ་རྟ་སྦངས་དང་།
ལྕབརྟན་འཇུགས།། བཙན་དུག་གདུས་པའི་དུགས་ཀྱིས་བདུགས།། འཕག་ནས་ལངས་ཚེ་ཁྱད་པར་འཕགས།། དང་ག་བདེ་དུས་དྭངས་སྙིགས་བྱས།།འཐབ་རྩོད་འཁྲུག་པས་སེམས་འཁྲུགས་ནས།།། 。
སྦྱིན་པ་འཚུབ་ཚེ་ཁྱོད་བློ་འཚབས།། བཤག་འགྱེད་དང་ཏིང་ཏིང་ཤགས།། མང་ཚིག་དག་དང་ཚིག་བླ་དྭགས། ། གཉན་གྱི་ལྷོག་པ་གདོད་ལྕོགས་དང༌།། ཆུ་རུ་བྱིང་དང་སྔགས་ཀྱི་བྱེངས། ། ཆག།
གྲུམ་སྣོད་དུ་ཟས་ངན་ཆགས། དཔལ་གྱི་དབང་ཕྱུག་དུད་འགྲོའི་ཕྱུགས།༼སྐྱོན་དང་དྲི་མ་དག་པ།། བཀུར་སྟིའི་རིམ་འགྲོ་ནད་ཀྱི་རིམས།། བོང་བུའི་ལུས་ཀྱི་བོངས་ཚད་ཆུང་།༈ དུད་འགྲོ་བྱིངས་ན་གནས།།
འཚོག་ཆོས་དོན་དུ་ཕྱོགས་གཅིག་འཚོགས། །འཁོར་གཡོག་མང་པོས་ས་སྟེང་གཡོགས།། སྟག་གཟིག་ཁྱུ་ལ་གཟིགས་པ་ཡི། ཉིས་རིམ་སོགས་ཀྱིས་མཚོན །། རྫོང་དཔོན་དེ་ལ་རྫོངས་ཀྱིས་བརྫངས།

ལྟསྔོ་བསངས་དང་སྐྱོ་བསངས།།
༄༅། ། ཁོར་ཡུག་གནས་སུ་ཡུག་བསྐང།། ཕྱོགས་ཀུན་བསང་གཏོར་གྱིས་བསཾངས་སོ།། །། མིཙོག་རྐང་རེ་རེས་དོན་གསུམ་བསྟན།། སྔ་མ་གཉིས་ལ་ཡང་འཇུག་མེད།། ཕྱི་མར་ཡང་་་་
འཇུག་ཡོད་པ་ནི། བདེ་བླགོ་བཙོ་བླག་རྣ་བ་བླགས།། འདབ་ཆགས་ཤང་ཤངཞལ་གྱི་ཤངས།། སྐྱིད་ལུག་ར་ལུག་ཁྲིམས་ཀྱི་ལུགས། ཁོང་གི་་་་་ཁོང་ཁྲོ་ཁོངས་སུ་གཏོགས། །
༄༅ ངས་གློག་ཆུ་གྲོག་མཛའ་བའི་གྲོགས།།འདབ་གཤོག་འདབ་མ་རི་ཡི་འདབས།།བག་མ་བག་ཆགས་ཤུན་གྱི་བགས།སྣུབུགས་ཀྱིས་ཕྲ་ཞིང་ཞེས་པ་ལྟ་བུ།། དེང་སང་སང་ཉིན་གཟའ་ལ་སྙངས།། བསྟི་སྟང་་་
སྟང་སྟབས་བཞུག་ལངས་ཅན།།འགས་འཆག་འགྲོ་འཆག་སྡིག་སྒྲིབ་འཆགས།། མེ་སྟག་ཤལྕགཡས་སྟགས་དང་། །གསུང་་བཅུག་རྡོ་བཅག་ཞབས་ཀྱིས་བརུགས། ། ཁ་དོག་ཕྲག་དོག་བློའི་
དོགས་པ།། ངེན་རྟོག་ལོག་རྟོག་སེལ་ཚུལ་རྟོགས།། །།སྨྲས་པ། འདི་ནི་དཀའ་བའི་གནས་མིན་ཡང་།།ཚེགས་མེད་ཤེས་པ་ཤིན་ཏུ་དཀའ།། ཀུན་གྱིས་རྟོགས་ཕྱིར་ཕྱོགས་གཅིག་ཏུ། །བསྒྲིགས།
ལམ་མཁས་པས་ཐུགས་མ་ཁྲེལ།། ཡང་འཇུག་ཡོད་མེད་བསྟན་པའི་སྡེ་ཚན་ཏེ་དང་པོའོ།། །། ཚིག་རྐང་རེ་རེའི་ནང་ཉིད་དུ །།འདྲ་བོ་གཉིས་གཉིས་བསྟན་པ་ནི། ། མང་པོའི་རབ་འབྱམས་

འབྱམས་ཀླས་པ།། རྩེ་གཅིག་བློ་བསྒྲིམས་སྲད་བུ་བསྒྲིམས།།མགོ་ཡི་ཐོར་ཚུགས་ཤ་ཡི་ཚུགས། །དུས་ཀྱི་མདངས་སང་ཚོན་གྱི་མདངས།།ཟད་པའི་གཏུགས་དང་ཞབས་ལ་གཏུགས།།ནད་ཀྱི་སྐྱ
རྦབ་རྦབ་རྡོ་འདྲིལ།། ནགས་ཀྱི་ཀླུང་དང་ཆུ་ཡི་ཀླུང༌།། བཟོད་དཀའ་འོ་བརྒྱལ་དྲན་མེད་བརྒྱལ།།མིག་གི་ལྟ་སྟངས་བློའི་འཛིན་སྟངས།།ཚགས་སུ་ཆུད་དེ་ཚུ་ཡི་ཚགས།། ནམ་མཁའི་གླིང་དང་།
ཆུའི་ཆ་གློང་།། བསྒོ་བ་རྣར་གཊོན་ཆུད་གཟོན་དང༌།།འབུབས་པའི་སྒྲ་དང་གཙང་སྦྲ་དང་།ཙཱསྲོག་ལ་རྔམས་ལྟ་བུ།།ཧམ་པའི་རྔམས་དང་འཐུག་པོའི་རྣམས།། དུཁའི་གདུང་བ་རུས་ཀྱི་གདུང༌།། སྲོལ་བའི་
མགལ་མ་ཡ་མགལ་དང༌།། གཅན་གཟན་སྟག་དང་ཤིང་སྟག་པ།། ང་རྒྱལ་རྒྱགས་པ་ཟློས་གྱི་རྒྱགས། ：ཁལ་བཀལ་སྐུད་པའི་སྲད་བུ་བཀལ།། འཁྲུག་ལོང་སྐྱོ་ངོགས་འཇུག་ངོགས་བདེ།། འཐག་རྒྱུའི་ཐུགས་དང་་་་10 །
ཚེམས་ཐགས་བཟུང་།།འཐབ་ཀྲོལ་ཅན་དང་ཕུང་ཀྲོལ་ཅན།། རྟ་ཡི་སྒྲུབ་དང་འཐུག་མིན་སྲབ།། རྨ་བྱའི་མདོངས་དང་དཔྲལ་བའི་མདོངས།། ནད་ཀྱི་མེ་དབལ་ཕུར་བུའི་དབལ།། རྒ་བས་ལུས་ཉམས་གར་གྱི་་་༌་
ཉམས།།སྐྲངས་པའི་རྣག་བརྟོལ་སྤྱི་བརྟོལ་ཅན །། སྐ་རགས་ལྕག་བོད་རེའུ་ལྕག་དང་།། སེ་གོལ་གཏོགས་དང་ཕྱོགས་སུ་གཏོགས། ། མུ་སྟེགས་གཟེགས་ཟན་ཆུའི་གཟེགས་མ།༑ རྩེ་མོ།། རི་མོའི་ཚངས་ཐིག་ཚངས་
करुणा
རྡོ བཤལ།

༄༅ ། །སྦྱོད་དོ །། [| འདྲ་བ་གསུམ་གསུམ་བསྟན་པ་ནི།། མེ་ཏོག་ལོ་ཏོག་ནོར་བུའི་ཏོག ། ཅིག་ཤོས་ཁ་ཅིག་ཐང་ཅིག་དང་།། གླེགས་བུམ་གླེགས་བུ་སྒོ་གླེགས་དང་། ། གཟུགས་བརྙན་སྐུ་བརྙན་ ་
བརྙན་པོའི་གོས། ། ཉམ་པ་ཉམ་ཆུང་ཉམ་ཐག་དང་། ། གཏན་ཚིགས་དུས་ཚིགས་ལྷ་ཡི་ཚོགས།། ལྐོག་གྱུར་ལྐོག་མ་ལྐོག་ཤལ་དང༌།། ཏོག་སྒྲ་ཞབས་ཏོག་ཟུམ་ཏོག ། ལག་པ་རྩ་ལག་ཁོ་ལག་ཡངོས། །
ལྷ| ཇི་ལྟར་ཇི་སྲིད་ཇི་སྙེད་དང་།། རྣམ་མང་རྣམ་གྲངས་རྣམ་བཞག་དང༌།། ལྡེ་གུ་ལྡེ་མིགེ་མིང་གི་ལྕེ།། ཕྱིང་གབའ་རི་གཟར་གཟླའ་བྱུ་དང་།[ ན་བའི་བཟའ་མི་བཟའ་བའི་ཟས།། ཆབ་འོག་ཆབ་ཤོག་་་་
11
ཆབ་སྒོ་དང༌།སྣུལྕགས་ཀྱི། ། སླ་ང་ལྷ་ང་བྱའི་སྒོ་ང་། པུས་མོའི།། གཡང་ས་གཡང་གཞི་དཔལ་གྱི་གཡང་།ལྕེཕྱིང་བའི་སྟཞགྱི་མིང༌།། ཡི་ཆད་ཡི་རང་ཡི་དམ་ལྷ།། ཟླ་གམ་ཟླ་བ་འགྲན་ཟླ་བྲལ།། རྒན་རབས་ལྔ་
རབས་ཚེ་རབས་སོ།། །།སྨྲས་པ། ཤེས་པའ་ས་བ་ཐམས་ཅད་ཀྱི། །འགྲོ་ཕྱུང་ཙམ་ཞིག་འདི་རུ་སྐྱེས། ། རེའུ་མིག་རྒྱས་བསྡུས་གཉིས་སུ་ནི།། དྲཀའ་གནད་ཕལ་ཆེར་བཀོད་ཟིན་ཏོ།།འདྲ་བའི་ཡི་གེ་་་
བསྟན་པའི་སྡེ་ཚན་ཏེ་གཉིས་པའོ།། །། འདྲ་བ་མིན་ཡང་བརྗོད་ཚུལ་གྱིས། ། ཡི་གེ་ནོར་འཁྲུལ་འབྱུང་བ་ཞི ། ། དྲུང་བོར་བསང་དང་ཡུན་རིང་བསྲིང་། ། རང་གིས་བསྟེན་དང་རང་ལ་བརྟེན། ། ནམ་

མཁའི་དབྱིངས་དང་སྙན་པའི་དབྱངས། ། རྣོ་བའི་གྲི་དང་ཞིམ་པའི་དྲི།། བརྗོད་པའི་གཏམ་གླེང་རི་རབ་གླིང༌།] ལུས་ཀྱི་མགོ་དང་ཐོག་མའི་འགོ ། གོ་འཕང་བརྙེས་དང་གཞན་ལ་བརྙས། ། ས་བདག་ཀླུ་དང་སྙན་པའི་གླུ་
མིང་པོའི་སྙིང་མོ་འཇལ་བྱེད་སང་།། རྒྱལ་པོས་བཀྲབས་དང་ལྕག་ཀྱི་བབ།། ལུས་ཀྱི་པང་དུང་མགྱོགས་པའི་མང་།ལྕེའབྲང་པའི་གླིང་བུ།། །ཆུང་ངུའི་ཕན་དང་འབངས་ཀྱི་བུན། ། བྱ་བ་བྱས་ཚེ་བྱེས་སུ་བསྡད།།ཟས་ཀྱིས་འགྱུ
ནས་འགླེང་མ་ནུས།། ལྗང་འདུག་མི་ཤེས་མཁའ་ལ་ལྡིང་།། རྡུང་ལ་ཐཾཏགས་ཀྱང་གཞན་ལ་སྡང་། ། སྒྲ་ཡིས་བརྡ་བྱེད་ལས་བདའ་མཁན།། རིན་གྱིས་བླུསཞུས་བདག་གིས་བསླུས།། འབུད་པའི་ཆོས་དུང་བཙོན་གྱི་
དོང་༑ འཐས་པའི་ས་བརྐོས་དཔོན་པོར་བསྐོས། ། རྐུན་མས་བརྐུས་དང་ཚོན་རྩི་བསུས།། མི་རོ་རངས་པོ་ཤིང་ལྟར་རིངས།།ནམ་མཁའི་གློག་དེང་གླེགས་བམ་ཀློག༣ཉིས་པའི་དོན།། །རྩུབ་མོའི་ཚིག་བརླུང་དལ་
བའི་བརྙིང་། ། ཡིད་ཆེས་རྣོནཔཆོས་སྟོན་པ།༣རྟོན་པ་བཞི་ལྟ་བུ།། །གྱེན་དུ་བཏེག་དང་བསྲུང་སྐྱིད་བརླགས། །གྲངས་ཀྱི་བརྒྱ་སྟོང་མངའ་ཡི་ལྟོང༌། ། མཐུན་པའི་རྐྱེཞུ་དང་འཕོང་གི་སྐྱེན།། རྒོལ་བའི་ཀླན་ཀ་ལྷན་པ་
གླེན། ། ལམ་གྱི་འཕང་དང་སེམས་ལ་འཕྲེང་།།གཞུ་བདུངས་རྔ་ལ་དབྱུག་གུས་བརྡུངས།།ནང་ཁྲོལ་རྒྱུ་མ་གཡོ་སྒྱུ་༌༌་མཁན།། འགོར་བའི་དུས་འགྱངས་རྩལགྱིས་འགྱིང༌།། ལོག་འཚོའི་ཁ་གསག་རྡོའི་གསེགམ།

༄༅། ། ནང་ནས་ཕྱིར་ཕྱུང་རྟེན་ནས་བྱུང༌།།འཛིན་བྱེད་རྙི་དང་རེག་བྱི། །ལུག་གི་བལ་རྨེལ་སྒ་ཡི་རྨོད། ། ཐོ་རངས་འདས་ནས་སྐྱ་རྙེངས་ཤར།། སྡིག་པ་སྟོང་དངཡུ་ཐོར་སྲུངས། ། ཕྱི་དྲོའི་་་
དགོངས་དང་མཚན་མོའི་དགུང༌། ། མཛེས་པའི་སྡུག་དང་ཐབས་རྡུགས་པ།། བགྲོད་ལམ་བགགས་དང་མནའ་ཚིག་བསྒྲགས།།འཐག་པའི་ཕྱེ་མ་རྡོའི་བྱེ་མ།།མཁའ་ལ་རྒྱན་བྲེས་ལྟོགས་པའི་བགྲེས།།
# སྐད་ཀྱི་གཟེངས་བསྟོད་གླུ་གརླིངས་བསྡོམས། །དར་བའི་བདོ་དང་སྐུ་ལ་བསྡོ 1 ཞགས་པའི་ཐག་པ་ཁུར་ཆེན་ཐེག ། མིག་གིས་བལྟས་དང་རྒྱས་པའི་བརྟས། ། བཟང་པོའི་ལེགས་དང་ཞེ་སའི་
ལགས།། དྲི་མ་འདུག་དང་གྱེན་དུ་འདེགས། སྙིགས་མ་ལྔ་བདོ་ལྟ་བུ།། བསྐྱང་ནས་བལྡབས་དང་ཞུབས་གཉིས་བརྡབས།། རིན་ཆེན་སྙག་དང་རལ་བ་སྤྲུགས།། ཡ་རབས་དྲ་མ་ཤིང་གྲ་མ།། |
]ལྟཡོད་པའམ་ཡིན་པའི་དོན་ལའང་འཇུག་པ་ཡོད།། པགས་པ་དང་ནི་ཤུན་ལྤགས་སྲབ།། དོམ་ལྤགས་དོམ་གྱི་པགས་པ་ཞག..ཕྱོགས་གཅིག་སྡུང་དང་སྐོམ་སྐྱེམས་ལྡད། ཁ་དོག་གསལ་དང་མུན་པ།
བསལ། ། ལུས་ལ་གོས་བགོ་བཤད་པའི་བསྒོ | མགྲོན་པོའི་འགྲུལ་བ་རུལ་འགྱུར་འདུལ།། ས་ལ་འདུད་དང་བསུ་བའི་འདཱིད།༈ རྣམཾ་བི་དྲུགཾ་པཉྩིམ་ཡོད་མེད་ཀྱི་ཁྱད་པོར།། བསྟན་ལ་མཇལ་དང་བློ་
༈ གཞི་དང་འབྲེལ་མ་འབྲེལ་གྱི་ཁྱད་པར།

ཡིས་འཇུལ།། ཕན་ཚུན་འབྲེལ་དང་གཞུང་དོན་འགྲེལ།། གང་ལ་གང་འཚམ་ཕྱོགས་ཀྱི་མཚམས།།བརྒྱབ་པའི་བརྡེག་དང་ཡོད་པའི་བདོག ། ངལ་བའི་དུབ་དང་རུང་བའི་བཏུབ།། ནོནཱ་བའི་ལམ་གོལ་་་་༌་
གཡོག་སོགས་བཀོལ། ཁང་པའི་བར་ཁྱམས་འཕྱན་པའི་འཁྱམས།། ཟད་པའི་འབྲི་དྲང་ཡི་གེར་འདྲི།། དུས་ཀྱི་བསྐལ་པ་ཟས་ཀྱི་སྐལ། །འགོ་བའི་མཆི་དང་ཡོད་པའི་མཆིས།།ལུས་ཀྱི་སྒྲུང་བར་ཡི་སྒྲུང༌།
མཁས་པའི་མཛངས་པ་ལ་སོགས་འཛིངས།། བཟོད་དཀའ་མི་བཟད་ཟད་མི་ཤེས།། ཏྲེ་བའི་བདུད་དང་དགྲ་བོ་བཏུལ། ། ཕྱི་བཤོལ་མཁན་དེས་སྣོད་ཆས་བཤལ།། ཞིང་གི་ཐོང་གཤོལ་རྔམས་ཞིང་ཆེ།།
སྨྲ་བའི་ངག་ལྐུགས་རྒྱལ་འགུགས་སྐུགས།། འཕྲུལ་གྱི་དོན་དང་ཕན་ཚུན་འཁྱུད།། རྒྱུ་ཡིས་འཁྱུད་དང་ནོར་བའི་འཁྲུལ། །ཆོས་ལུགས་གཤའ་མ་འགབ་ཀྱི་གཤམ།། བྱས་པའི་བགྱིས་དང་བྱེད་པའི་བགྱིད། 14
ལུས་ཀྱི་རྔུལ་ཆུ་རིན་ཆེན་དངུལ།།གསོང་བོར་སྨྲས་ཏེ་ནེའུ་གསིང་དུ །།ན་ཚོད་བགྱེས་ཀྱང་བ་གླེང་བྱེད།། རི་བོའི་གཏོས་ཙམ་གཏའ་མར་འཇོག། བཞོན་པ་གླང་ཆེན་ཐལ་ཀར་ཞོན །། ཟློག་པ་བྱས
ནས་རྩོད་པ་བཟློག ། རྒྱལ་བའི་བསྟན་པ་བརྟན་པར་བྱས། །འབད་རྩོལ་ཅན་དེས་བཀའ་སྩོལ་ཅིག ། དོང་དུ་དྲུབས་དང་ངས་རླབས་དང༌།། སྔ་བློ་ཕྱི་དྲོ་ནས་སྲན་གློ་། ལྷན་ཅིག་འགྲོགས་དང་འབྲོག་་་༌

༄༅། །དགོན་པ།། བཀླག་མདངས་རྒྱས་ཕྱིར་སྒྲ་རྣམས་བྲེགས། ། ལུས་ཀྱི་ལྟ་བ་སྨྲ་བར་བྱེད།།ཤེས་པའི་འཚལཚོན་རྩིའི་མཚལ། ། སྙན་པའི་སྒྲ་དང་མི་མཐུན་དག། །གྲང་ལྔ་དང་བརྡུང་བྱའི་
རྟ་།༑ མང་ཚིག་སྐྱེད་དང་ནོར་རྫས་རྙེད།། གཡོ་བའི་འགུལ་དང་ལྟརིགས་ཡང་ཟེར །།མགྲིན་པའི་མགུལ།། ཆུ་ཡི་ལྟེང་ཀ་རྟིང་བ་ཡངས།། ཚིག་རྐང་རེ་རེའི་ནང་སྲིད་དུ །། འདྲ་མིན་གཉིས་གཉིས་བསྟན་་་ ་
ག ཟིན་ཏོ།། ༈ ཇི་སྙེང་དང་དེ་སྙེདལ་བུ།། །། རང་དང་རང་འདྲ་ཕན་ཚུན་ལ།། ནོར་བར་དོགས་ནས་རྟགས་བྱས་པ། ། དེ་ལ་རྩ་བཏགས་ཟེར་ཏེ་དཔེར།། ཀྭ་ཡེ་གྲྭ་བ་སྙན་པ་ཡིས། ། ཤ་བའི་གཱ་དོར་རྭ་སྣ་ཚོགས།། ལན་
༢5
ཚྭ་ཟྭ་ཚོད་དྭ་བའི་འབྲུ ། ། རི་དྭགས་བསེ་རུའི་ཉཱ་ཤ་བཅས། ། ཞྭ་དང་ལྭ་བ་བཙོངས་ནས་ཉོས། ། ཡི་དྭགས་ལྟ་བུའི་དྭ་ཕྲུག་གིས། །ཚུཕ་མཤི་བའི་བྱེས་པ།། ཤྭ་འོད་ཆུ་ཁར་བྱ་ཁྭ་ཏ།འཕུར་མ་ནུས་པ་བཟུང་ལྟ་
བུ་༑༑ །།ཕན་ཚུན་ལ་ལྟོས་ཆུང་ངུ་ལ།། གུ་བུ་འུ་གསུམ་འཇུག་སྟེ་དཔེར།། དབྱུག་གུ་ཕྲན་བུ་བེའུ་སོགས། །འདི་འདྲ་སྦྱར་བ་ཤིན་ཏུ་མང་།། མིང་གི་ཆ་ཤས་འགའ་ཞིག་ཏུ།། ཆུང་ངུ་མིན་ཡང་དེ་་ ་
གསུམ་འཇུག ། ཕ་གུ་གཅེར་བུ་དྲེའུ་སོགས།། སྦྱོར་ཚུལ་དེ་རྣམས་རྟོགས་པར་སད། །། བཅུ་ནས་བཅུ་དགུའི་བར་དག་དང༌།། བཞི་བཅུ་ལྔ་བཅུ་དགུ་བཅུ་ལ། །བས་འཕུལ་ཡོད་ཅིང་སུམ་ཅུ་དང༌J|

།དྲུག་ཅུ་བདུན་ཅུ་བརྒྱད་ཅུར་མེད ། ཆིག་བརྒྱ་ཉེས་བརྒྱ་སུམ་བརྒྱ་དང༌། ། ཆིག་སྟོང་སོགས་ལ་གས་འཕུལ་སྤོང༌། ། ཆིག་རྐྱང་སོགས་ལ་རིགས་འགྲེའོ།། །།སྐས་པ། སྔ་ཕྱིའི་བཀས་བཅད་དབང་གིས
ནོ། ཡི་གེའི་བཤད་སྲོལ་དུ་མ་བྱུང་།། དག་ཡིག་ངག་སྒྲོན་ནས་གསུངས་པའི། །མིང་གི་སྦྱོར་ཚུལ་ཀུན་ཀྱང་འཐད །། འདྲ་མིན་ཡི་གེ་བསྟན་པའི་སྡེ་ཚན་ཏེ་གསུམ་པའོ། ། ། །༣ རིམ་བཞིན་བཀས་བཅད་གསུམ་
མཛད་པར་གྲག ། རྣམ་དབྱེ་དང་ནི་ཚིག་ཕྲད་དང༌། ། བརྡ་དང་གྲོང་ཚིག་མངོན་བརྗོད་སོགས། །འདྲེས་པས་ཡི་གེ་སྣ་ཚོགས་བྱུང༌། ། རྒྱལ་པོའི་ཞལ་ལ་གསེར་ཞལ་ཟེར། ། དེ་ལ་འབུལ་ཕྱིར་གསེར་སྐྱེམས་་་
16
དང་། ༑ བ་ནི་སྟོད་དང་མཐུང་ནི་སྨད།། བླ་གོས་མཐང་གོས་རྗེར་བ་ལྟར།། འདོད་རྒྱལ་མིང་རྣམས་མ་གཏོགས་པའི། ། ཆོས་ཀུན་མིང་དོན་ཤེས་དགོས་ནཱ།། དག་ཡིག་རྣམས་ལས་གསུངས་པ་ཡི།།་ བརྡ་།
སོགས་དབྱེ་བ་ཅུང་ཟད་བཤད། ། ཚར་དུ་དངར་བ་བསྒྲིགས་པའི་མིང་། །འཕྱང་མོ་ཉུག་ནི་ཐེ་ཚོམ་དང༌། ། གོར་མ་ཆགསནི་ཐེ་ཚོམ་མེད།། ས་སྒྲེ་བོ་ནི་ས་རྗེན་དང་། ། བརྟལ་ཡོད་པ་ནི་སྙིང་སྟོབས་ཆེ། ། ་
འཇུངས་པ་ཞེན་ཆགས་ཆེ་བ་དང་།། ཕྱ་ལེ་བ་ནི་ངོས་མཉམ་པ།།འབེལ་གཏམ་ཡང་དག་གཏམ་གྱི་མིང་། ། མི་འགོང་བ་ནི་མི་ཞུམ་པ།། ཡ་མ་བརླ་ནི་སྙིང་པོ་མེད། །བྲུ་ཚེ་བ་ནི་བཀྲེས་པ་དང་། ། བྲོ་འཚལ་བནི།

ལྕབདུད་ཀྱིས
1 ༄༅། ། ཞད་པའི་མིང༌། ། ཉིང་ཤི་ཞེས་པ་རང་གི་ཤུ །བསྙན་པ་ཕྱོགས་སུ་གཏོགས་པ་དང༌། །དཀྱེལ་ཆེ་བ་ནི་ཁོང་ཡངས་པ། ། མད་བཞིན་འབྲང་གི་ཕྱི་བཞིན་འབྲང༌། ། ཕྱི་མ་རྟ་ནི་ཕོ་ཉའི་མིང་།།བདུད་
ཀྱིས་བརྩམས་པ་བསྐྱོད་པའི་དོན། །མནོག་ཆུང་བནི་ཁེ་ཆུང་བ། །བསྐུངས་པ་ཆུང་ངུར་བྱས་པ་དང་།། ཡ་ལད་ཅེས་པ་གོ་ཆ་དང་། ། ཕྲུ་མ་དྲམག་སྒར་སོགས་ལ་འཇུག ། སྣུམངལ་གྱི་ཐུ་མ།། རྔོ་མི་ཐོགས་
ནི་མི་ནུས་པ། །མཆིག་དང་མཚིག་གུ་ཡས་མས་གཏུན །། ལྗོམ་བུ་བ་ནི་བསོད་སྙོམས་པ།། འཁོས་ཁཆུང་བ་ཁ་ཐབས་ཆུང་། ། ལག་གི་བླ་ནི་ལས་བྱེད་པ། དགེ་འདུན་སྤྱིའིད། འབྲོངས་པ་ཉེ་བར་བསྟེན་པ་་། །
17
དང་། ༑ དམུས་བྱུང་བཞི་ཡི་ཆད་པ། ། ༈མཁས་པའི་གམ་དུ་ཞེས་པ་ལྟ་བུ།། གམ་ནི་དྲུང་ངམ་མདུན་གྱི་དོན།། གཏོལ་མེད་པ་ནི་རྒྱུས་མེད་དང༌།། བྱས་པ་གཟོ་བ་དྲིན་གཟོ་བ།། ལུས་མཚུག་བཟུང་བ་ལུས་་་༌་
ཉམས་རྒྱས། ། གགི་ཡུལ་གྱི་སྤྱི་མིང་དང་། ། ཆེ་གེ་གང་ཟུག་སྤྱི་ཡི་མིང་།། སྟོངས་གྲོགས་གྲོགས་ཀྱི་མིང་ཡིན་ན།། །།བཀར་བཏགས་ཁྲིམས་བསྒྲགས་ཡོལ་གོ་སྣོད ། ཕྱིས་པ་ཟད་པ་མཅོར་རྫུན། །
ཁརྒྱད་བཀག་བཀའ་བཀྱོན་དུམ་རྒྱ་ཁྲིམས། ། དབུ་རྨོག་དབུ་འཕང་བྱུར་མྱ་ངན ། ། གཡའ་དམ་དམ་བཅའ་ཉེ་རེག་ཁྲུས། །བསྟི་བ་ངལ་གསོ་བཤུལ་ནི་ལམ། ། གོ་རུ་བཙོན་ར་སྔོན་སྐྱེས་གཅེན ། ། མཆིལ་

བ་ལྕགས་ཀྱུ་རྗེས་སྐྱེས་གཅུང་། ། བརྐམ་པ་འདོད་ཆགས་དཀོར་ནི་ནོར།། ཚམ་རྣམས་འཇིགས་སྟངས་གནམ་རུ་གཞུ །། གཟོད་མ་དང་པོ་ཉག་ཕྲན་མདེའུ།། གཅུམ་བུ་བཅོས་མ་འཁུ་བ་འགྲན ། ། །
ཁཀའ་མཆིད་གླེང་མོ་ཅོག་ནི་ཀུན།། སྨདརོལ་ཕྱི་རོལ་བློ་ནི་མནའ། ། མཉེས་པ་ཁས་ལེན་མཆེལ་བཞེན།། དོ་ཀེར་ཐོར་ཅོག་དབྱིག་ནི་ནོར།། སྒེན་མོ་གཅེར་བུ་འདྲེན་བྱེད་མིག ། རྙེད་བུ་རྒྱལ་བ་བྲང་འགྲོ་སྒུལ།།
རིད་པ་གྲུབ་པ་རོད་པ་གོས། ། ཀྱལ་ཀ་ཀུ་རེ་ཉོད་པ་ཟས། ། གོར་མོ་སྦྲང་སེམས་གོ་མ་རྡོ ། །བསྐྲུན་པ་བསྐྱེད་པ་སྐྲུན་པ་འགྲན ། ། བགམ་པ་ཉམས་སད་སྒོམ་པ་ཟབ། ། སྙིམ་པ་བདེ་བ་སྨེ་སྡུག་བསྔལ། ། ལྷོ་
འཕྱེ་ལྟོ་འགྲོ་འཕྱེ་བའགོ ། ། བརྣབ་པ་འདོད་པ་བརྣག་པ་བསམ། ། བསྙེལ་བ་བརྗོད་དང་མཉེལ་བ་ངོལ། ། འབས་པ་འདུས་པ་ལྷག་པོ་འཐུག །འཕྱར་གཡེང་རྣམ་གཡེང་རྒྱུ་བ་ཉམས། ། བརྟུལོ་བ་འཇམ་པ་་18
བརྩོན་པ་རོལ། ། ཅོ་འདྲི་མཐོ་འཚམས་རྩེ་ལག་གཉེན། ། མཁྱུད་སྤྱད་མན་་ས་་ངག་བདའ་བཞིམ། ། རངས་པོ་རིལ་པོ་་དབྲོག་ནི་འཕྲོག ། གྱཚོམ་བརྟགས་ཞུགས་ནི་མེ། ། དཀར་ཆག་ཐོ་ཡིག་འཛོལ་་་
འཆུག །སྦྲེབས་པ་སྐེམ་པ་འདི་ཀོ་འདི ། ། ཕྱག་བརྙན་འཁོར་གཡོར་འགེམས་པ་འཇོམས། ། ཐེར་ཟུག་འགྱུར་མེད་འཛེར་བ་ཟེར། །ཞལ་ལྕེ་ཆད་པ་སྒོ་འཕར་སྒོ ། ༈ སྒོ་གླེགས་ཀྱང་སྒོ།།ལྟག་འོག་གོང་འོག་་ །

༣གྱི་སྤྱི་མིང་།།
༄༅། །འཇུག ། འཁྲུན་རིང་དཀྱུས་རིང་ཟིང་ཟིང་ནོར།། བཟའ་འཚོབཟའ་མི་གཉའ་ནི་སྔོན། །སུག་པ་ལག་པ་རོ་འཛིན་ལྕེ།། དྲི་བསུང་དྲི་ཞིམ་དངུགས་ནི་ངག །གཙུག་ལག་སྟེ་སྣོད་ལེགས་
ཁྲེསg །། ཚིག་གྱི་འབྲས་བུ་བསྐྲུན་ནི་མེད། ། ཟིལ་དངར་བདུད་རྩི་ཀུན་གསལ་མཁའ། །དཀོས་ཐག་ཉམ་ཐག་ཆུ་འཛིན་སྤྲིན། ། ཕྱེ་མོ་རྩ་བ་ཉལ་འགྲོ་ཆུ །། གཏིང་ཕྱིན་གཤིས་ཕྱིན་དྲི་བཞོན་རླུང་།།
# |གསེགཤིང་འཁར་གསིལ་ཟློལ་ནི་སྒྱུ། །གྱིམ་ཤིང་རོལ་མོ་ཀ་ཆའང་ནོར།། མྱི་ངས་རིམས་ནད་དབང་གཞུ་འཇའོ། ། ཕོ་ལོང་གྲུ་གུ་དཔྱ་ནི་ཁྲལ། །བཀཱབས་པ་འདཱམ་པཆུ་མཐོངས་གའམ།། ཉིར་་།
བསྔོགས་སྟ་གོན་སྲེག་ཟ་མེ། ། ལགཽལྡན་གླང་ཆེན་པཱལ་ལྡན་ལུག །བཱཀུམས་པ་བསད་པའགུམ་པ་འཆི། དོནཱན་ཏུར་ནན་ཏན་སྦྱིན་བཅུད་ཆར།།དལ་བ་ཁོམ་པའི་མིང་ཡིན་ནོ། ། དོན་གཅིག་་་
མིང་གཉིས་ཙམ་གྱིས་བསྟན།།གཉིས་པོ་ཕན་ཚུན་གཞི་མཐུན་དུ།།རྣམ་དབྱེ་དྲུག་པས་སྟོནཏེ་དཔེར། །བཤང་པ་སྐྲུན་པ་སྐྲུན་པ་ནི།། བཤདཱཔའི་མིང་ཡིན་དེ་བཞིན་དུ།།འོག་མ་རྣམས་ལ་སྦྱར་བར་བྱ། །
དོམས་པའི་སྨྱོམས་དང་བསྒྲིགསཔའི་སྦྱོས། །དམན་པའི་གྱི་ན་བདེན་པའི་མད ། ། འགྲོ་བའི་འདོང་དང་བཞུགས་པའི་གཞེས། ། བཅོམ་པའི་བཅིལ་དང་ཞིག་པའི་དྲལ། །འཁྱོགས་པའིལྡེམཔོ་འཇིགས་པའི་་་་

བསྙེངས།། བརྗེད་པའི་བསྐྱུད་དང་བསྐྱོད་པའི་སྤྲུགས།། བརྩོན་པའི་བརྟུན་པ་འགྱུས་པའི་བུལ། ། ཆུང་ངུའི་བསྐྱངས་དང་ཁུང་བུའི་རླབས།། བཟང་པོའི་བསོད་པ་ཉེས་པའི་ནོངས། དབྱིན་པའི་བསྟག
དང་མཆོད་པའི་བརྟན། །འཁྲིད་པའི་བཀྲི་བ་ཁོ་བོའི་བཀོན།། སོང་བའི་བྱེར་བ་འགྲོ་བའི་འགྱུར། །སྒེད་པའིའཆབ་དང་སྦས་པའི་བཅབས། །གཡར་པོའི་བརྙན་པོ་ལེན་པའི་ནོད།། དབུལ་བའི་བཀྲེནཔ་
ལྟ་ཟུར་དཔྱི། ། དུས་པ་འཇམ་པ་སོགས་ལ་འཇུག་ ། དཔལ་གྱི་དབང་ཐང་ཆེ་བ་ནི།།བསོད་ནམས་སྐལ་བ་ཆེ་བའི་མིང༌། །ཉེཞོ་མེད་པ་སྐྱོན་མེད་པ། ། གྱ་ནོམ་པ་ནི་ཕུན་སུམ་ཚོགས། ། སྦྱིན་པོ་མཁས་་་
པའི་མིང་ཡིནནོ །། །། སྨྲས་པ། གསར་རྙིང་བརྟ:དང་རྒྱ་བོད་སྐད། ། མངོན་བརྗོད་ལ་སོགས་ཤེས་འདོད་ཀྱང་། ། དོན་གཅིག་ཉིད་ལ་མིང་མཐའ་ཡས། ། མིང་གཅིག་ཉིད་ཀྱིས་དོན་མང་སྟོན། 0
དེའི་ཕྱིར་བདག་འདྲས་གཏིང་མི་དཔོག ། འོན་ཀྱང་མིང་གི་ཆ་ཤས་རྣམས། ། མ་རྟོགས་པར་དུ་དེ་དག་ལ། །བརྟེན་པའི་ཚིག་ཕྲད་སྦྱོར་མི་ཤེས། ། དག་ཡིག་རྣམས་ཀྱང་མཐུན་དཀའན །།མཁས་པས་གཙོ་བོར་
འཛིན་པ་ཡི། ། དག་ཡིག་ཟ་མ་ཏོག་བཞིན་དུ ། །འཕུལ་དང་སྨོན་འཇུག་ལྔ།མཐའ་རྟེན་༣རྗེས་འཇུག་བཅུ།། སྦྱོར་ཚུལ་དང༌།། ར་ལ་ས་ཡི་མགོ་ཅན་དང་། ། ལྟོར་མགོ་ཅན་བཅུ་གསུམ་ནི། རྐ་རྒ་རྔ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་

༄༅། ། རྩ་རྫ་རླའོ། ། ༣ལམགོ་ཅན་བཅུ་ནི། ལ་ལྒ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ཝ་ལྷའོ། །ལྟོས་མགོ་ཅན་བཅུ་གཉིསཞི ། སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩམསླའོ།། ཡ་ར་ལ་སྨད་འདོགས་སོགས། ། ལྕཡ་བཏག་
བདུནནི།། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱུའོ། ། ༈ ར་བཏགས་བཅུ་གཅིག་ནི།། ཀྲ་ཁྲ་གྲུ་མུ་ཐུ་དྲ་པྲ་ཕྲ་བྲ་སྲ་ཧྲའོ། ། ༣ ལ་བཏགས་ལྔ་ནི།། ཀླ་གླ་བླ་ཟླ་སླའོ།། དེ་རྣམས་སྦྱོར་ཚུལ་ཤེས་པ་གཅེས ། ། །བརྡ་གསར་་་ ་ ་
རྙིང་དང་མངོན་བརྗོད་སོགས་ཀྱི་མིང་སྣཚོགས་བསྟན་པའི་སྡེ་ཚན་ཏེ་བཞི་པའོ། ། སྨྲས་པ། མིང་བརྡའི་དབྱེ་བ་འགའ་ཞིག་ནི །། གོ་ཐབས་ཙམ་དུ་བསྟན་པ་སོགས། ། འདི་ལ་ནོར་འཁྲུལ་ཅི་་་
བཅུ་གཅིག་བྱོན་《 མཆིས་པ། ། མཁས་པའི་སྤྱན་སྔར་བཤགས་པར་བགྱི།། བློ་ལྡན་མཁས་པའི་གསུང་རབ་ལ། ། བློ་ཡིས་དཔྱད་དེ་བྲིས་པའིདི།། བློ་སྤྱན་ཡངས་པའི་གྲོགས་དག་གི ། བློ་དང་རིག་པ་འཕེལ་ཕྱིར་སྦྱར། །
# འདི་རུ་མ་བྲིས་གཞན་རྣམས་ཀྱང་།།འདི་བཞིན་སྦྱར་ར་རྟོགས་པར་སླ། ། འདི་ཡིས་མཚོན་པའི་དགེ་ཚོགས་མཐུས། ། འདི་ཕྱིའི་དོན་ཆེན་མྱུར་འགྲུབ་ཤོག ། ཅེས་པ་འདི་ནི་རབ་འབྱམས་སྨྲ་བའི་་་་
དབང་བོ་འཇམ་དབྱངས་བློ་གྲོས་དང༌། དོན་གཉེར་ཅན་གྱི་དགེ་སློང་གསུམ་དང་བཅས་པས། འདི་ལྟ་བུ་ཞིག་བགྱིས་ན་ངེད་ཅག་རྣམས་ཀྱིས་པར་དུ་བསྒྲུབ་ཅེས་ནན་གྱིས་བསྐུལ་བའི་ངོར། རབ་བྱུང་བདུ་ཁ་བསབ༌

བཞི་བའི་ནང་ཚན་དབང་ཕྱུག་ཅེས་པ་མེ་གླང་གི་ལོའི་ས་ག་ཟླ་བའི་ཡར་ཚེས་ལ། དགེ་འདུན་ཤེས་རབ་ཀྱིས་སུག་བྲིས་སུ་བགྱིས་ཏེ། དགའ་ལྡན་བཀྲ་ཤིས་འབྱུང་གནས་སུ་པར་དུ་བསྒྲུབས་པའོ། །
གྲགས་པ
ཆུ་

